<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_pic_detaillayout"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
     	>

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="mainPic"
            android:scaleType="fitCenter" />
        
        </LinearLayout>

        <TextView
            android:id="@+id/descripe_of_POI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_pic_detaillayout"
            android:paddingRight="5dip"
            android:textSize="20dip" />

        <Button
            android:id="@+id/likebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/descripe_of_POI"
            android:layout_below="@+id/content_pic_detaillayout"
            android:text="Like" />

        <ScrollView
            android:id="@+id/contentScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/likebutton"
            >
		
        </ScrollView>
    
</RelativeLayout>