<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id ="@+id/navigationBar"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
    			<ImageButton
    			    android:id="@+id/pop_keyboard_Button"
    			    android:layout_width="120dp"
    			    android:layout_height="fill_parent"
    			    android:src="@drawable/selector_find"
    			    android:scaleType="fitCenter" />
    			<Button
    			    android:id="@+id/retrieve_Location_Button"
    			    android:layout_width="wrap_content"
    			    android:layout_height="fill_parent"
    			    android:text="@string/retriveButton" />
    			<ImageButton
    			    android:id="@+id/display_list_Button"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:src="@drawable/selector_list"
    			    android:scaleType = "fitCenter"
    			    
    			    />

	</LinearLayout>

<com.google.android.maps.MapView
    android:id="@+id/mapview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:apiKey="@string/googleMap_API"
    android:clickable="true"
    android:layout_below = "@id/navigationBar"
    >

</com.google.android.maps.MapView>

<SlidingDrawer
	android:id="@+id/poiDrawer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:handle = "@+id/poiDrawerHandler"
    android:content = "@+id/poiDrawerContent"
    
    android:layout_alignParentBottom="true"
	>
    			
    <TableLayout 
		android:id ="@id/poiDrawerHandler"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    	<!--  <ImageButton
    			    android:layout_width="120dp"
    			    android:layout_height="fill_parent"
    			    android:src="@drawable/selector_find"
    			    android:scaleType="fitCenter" />
    	-->
    	<TextView
    	    android:id = "@+id/drawerTitle"
        	android:text = ""
        	android:gravity= "center"
        	android:background = "@drawable/roundcorner"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
    	/>
    	
	</TableLayout>	<ScrollView
	    android:id="@id/poiDrawerContent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:fadingEdge="none">
    <TextView
        android:id="@+id/POIcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:textColor="@color/Black"
        android:text = "" />

	</ScrollView>
</SlidingDrawer>

</RelativeLayout>
