<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
<com.google.android.maps.MapView
    android:id="@+id/mapview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/yearLayout"
    android:apiKey="@string/googleMap_API"
    android:clickable="true" >

</com.google.android.maps.MapView>

<SlidingDrawer
	android:id="@+id/poiDrawer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:handle = "@+id/poiDrawerHandler"
    android:content = "@+id/poiDrawerContent"
    
    android:layout_alignParentBottom="true"
	>
    			
    <TableLayout 
		android:id ="@id/poiDrawerHandler"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    	<!--  <ImageButton
    			    android:layout_width="120dp"
    			    android:layout_height="fill_parent"
    			    android:src="@drawable/selector_find"
    			    android:scaleType="fitCenter" />
    	-->
    	<TextView
    	    android:id = "@+id/drawerTitle"
        	android:text = ""
        	android:gravity= "center"
        	android:background = "@drawable/roundcorner"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
    	/>
    	
	</TableLayout>	<ScrollView
	    android:id="@id/poiDrawerContent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:fadingEdge="none">
    <TextView
        android:id="@+id/POIcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:textColor="@color/Black"
        android:text = "" />

	</ScrollView>
</SlidingDrawer>

<RelativeLayout
    android:id="@+id/yearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >

<SeekBar
    android:id="@+id/year_seekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/year_TextView"
    android:max="100"
    android:progress="0" />

<TextView
    android:id="@+id/year_TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/mapview"
    android:layout_alignBottom="@+id/year_seekBar"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/year_seekBar"
    android:text="TextView"
    />
</RelativeLayout>
</RelativeLayout>
