<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

    			<ImageButton
    			    android:id="@+id/pop_keyboard_Button"
    			    android:layout_width="120dp"
    			    android:layout_height="fill_parent"
    			    android:src="@drawable/selector_find"
    			    android:scaleType="fitCenter" />

    			<Button
    			    android:id="@+id/retrieve_Location_Button"
    			    android:layout_width="wrap_content"
    			    android:layout_height="fill_parent"
    			    android:text="@string/retriveButton" />
    			<ImageButton
    			    android:id="@+id/display_list_Button"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:src="@drawable/selector_list"
    			    android:scaleType = "fitCenter"
    			    
    			    />

	</LinearLayout>
<com.google.android.maps.MapView
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:apiKey="@string/googleMap_API"
    android:clickable="true" >
</com.google.android.maps.MapView>

 </LinearLayout>
