<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      	android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <HorizontalScrollView
        	android:id="@+id/passportPicHorizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id = "@+id/passportPicContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </LinearLayout>
       	</HorizontalScrollView>

        <TextView
            android:id="@+id/nfcPassportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/mainPassportImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

   	</LinearLayout>

